# exit.exe

./: Directory.Packages.props  Exit.exe.slnx  README.md  package-lock.json
.github/workflows/: ci.yml
Exit.exe.AppHost/: AppHost.cs  Exit.exe.AppHost.csproj
Exit.exe.AppHost/Properties/: launchSettings.json
Exit.exe.Application/: Exit.exe.Application.csproj
Exit.exe.Application.Tests/: AlwaysFallbackAiService.cs  Exit.exe.Application.Tests.csproj  GetProfileStatsQueryHandlerTests.cs  GetSessionHistoryQueryHandlerTests.cs  HangmanHelperTests.cs  RequestHintCommandHandlerTests.cs  StartSessionCommandHandlerTests.cs  SubmitGuessCommandHandlerTests.cs  TestDbContextFactory.cs  ValidationBehaviorTests.cs  ValidatorTests.cs
Exit.exe.Application/Behaviors/: ValidationBehavior.cs
Exit.exe.Application/Contracts/: IAiService.cs  IPuzzleRepository.cs  ISessionRepository.cs
Exit.exe.Application/Features/Games/Queries/: GetGamesQuery.cs
Exit.exe.Application/Features/Profile/DTOs/: ProfileStatsDto.cs
Exit.exe.Application/Features/Profile/Queries/: GetProfileStatsQuery.cs
Exit.exe.Application/Features/Sessions/: HangmanHelper.cs  HangmanPayload.cs
Exit.exe.Application/Features/Sessions/Commands/: RequestHintCommand.cs  StartSessionCommand.cs  SubmitGuessCommand.cs
Exit.exe.Application/Features/Sessions/DTOs/: GuessResultDto.cs  HintResultDto.cs  SessionDto.cs  SessionSummaryDto.cs
Exit.exe.Application/Features/Sessions/Queries/: GetSessionHistoryQuery.cs  GetSessionQuery.cs
Exit.exe.Application/Features/Sessions/Validators/: GetSessionHistoryQueryValidator.cs  RequestHintCommandValidator.cs  StartSessionCommandValidator.cs  SubmitGuessCommandValidator.cs
Exit.exe.Application/Features/Stories/DTOs/: StoryDto.cs
Exit.exe.Application/Features/Stories/Queries/: GetStoriesQuery.cs
Exit.exe.Domain.Tests/: Exit.exe.Domain.Tests.csproj  GameSessionTests.cs  PuzzleTests.cs  SessionStatusTests.cs
Exit.exe.Domain/Entities/: GameSession.cs  Puzzle.cs  SessionStatus.cs
Exit.exe.Repository/: Exit.exe.Repository.csproj
Exit.exe.Repository/Auth/: ApplicationUser.cs  AuthDbContext.cs
Exit.exe.Repository/Data/: AppDbContextInitializer.cs
Exit.exe.Repository/Data/App/: AppDbContext.cs
Exit.exe.Repository/Data/Configurations/: GameSessionConfiguration.cs  PuzzleConfiguration.cs
Exit.exe.Repository/Migrations/App/: 20260309082807_AddPuzzlesAndSessions.Designer.cs  20260309082807_AddPuzzlesAndSessions.cs  AppDbContextModelSnapshot.cs
Exit.exe.Repository/Migrations/Auth/: 20260223095037_InitialAuth.Designer.cs  20260223095037_InitialAuth.cs  AuthDbContextModelSnapshot.cs
Exit.exe.Repository/Repositories/: PuzzleRepository.cs  SessionRepository.cs
Exit.exe.Web/: Exit.exe.Web.csproj  Exit.exe.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Exit.exe.Web/Controllers/: AiTestController.cs  AuthController.cs  GamesController.cs  ProfileController.cs  SessionsController.cs  StoriesController.cs
Exit.exe.Web/Infrastructure/: AiCoreService.cs  DisabledAiService.cs  GlobalExceptionHandler.cs  OpenAiService.cs
Exit.exe.Web/Properties/: launchSettings.json
docs/: Backend-Architectuur-Exit.exe.docx  Backend-Architectuur-Exit.exe.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/public/assets/objects/: .gitkeep
frontend/public/assets/rooms/: .gitkeep
frontend/public/assets/sfx/: .gitkeep
frontend/public/assets/ui/: .gitkeep
frontend/scripts/: start-noargs.js
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/.vshistory/App.tsx/: 2026-02-02_12_32_44_366.tsx
frontend/src/api/: config.ts  hangmanApi.ts  request.ts  routes.ts
frontend/src/assets/: .gitkeep
frontend/src/components/: .gitkeep  Header.tsx
frontend/src/components/hangman/: HangmanFigure.tsx  HangmanGame.tsx
frontend/src/components/stories/: StoriesSection.tsx  StoryCard.tsx
frontend/src/components/ui/: AppButton.tsx  Error.tsx  HamburgerMenu.tsx  LanguageSwitch.tsx  Loader.tsx  ThemeSwitch.tsx
frontend/src/context/: AuthContext.tsx  AuthProvider.tsx
frontend/src/hooks/: .gitkeep  useAuth.ts  useProfileStats.ts  useStories.ts
frontend/src/i18n/: i18n.ts
frontend/src/i18n/locales/: en.ts  nl.ts  t.ts
frontend/src/layout/: .gitkeep  AppLayout.tsx
frontend/src/pages/: .gitkeep  Hangman.tsx  Home.tsx  LoginPage.tsx  LosePage.tsx  NotFound.tsx  ProfilePage.tsx  StoriesPage.tsx  WinPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: .gitkeep
frontend/src/styles/: App.css  HangmanGame.css  index.css  login.css
frontend/src/types/: .gitkeep  auth.ts  hangman.ts  profile.ts  story.ts
frontend/src/utils/: theme.ts
