<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	</ItemGroup>
</Project>