<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.2" />
	</ItemGroup>
</Project>