<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>47675507-183b-4a9b-bf61-d0bb5468a4c8</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Aspire.AppHost.Web" Version="13.1.0" />
	<ProjectReference Include="..\Exit.exe.Web\Exit.exe.Web.csproj" />
</ItemGroup>

	</Project>
