<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>47675507-183b-4a9b-bf61-d0bb5468a4c8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.NodeJs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exit.exe.Web\Exit.exe.Web.csproj" />
	</ItemGroup>
</Project>