<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exit.exe.Repository\Exit.exe.Repository.csproj" />
		<ProjectReference Include="..\Exit.exe.Application\Exit.exe.Application.csproj" />
	</ItemGroup>

</Project>